<?php
 $app->delete('/logout', function($request, $response, $args){
      $body = $request->getBody();
      $body = json_decode($body, true);
      $id = $body['session_id'];

$info = $this->db->prepare("SELECT account_id, session_id, time_expires FROM Sessions WHERE session_id = :id");
      $info->bindParam("id", $id);
      $info->execute();
      $data = $info->fetchAll();
      //check if session_id exists
      if(!empty($data)){
          //if session id exists delete it from sessions table
                $session_expire = $this->db->prepare("DELETE FROM Sessions WHERE session_id = :id");
                $session_expire->bindParam("id", $id);
                $session_expire->execute();
                $mess[] = array('valid' => 'true', 'session_id' => 0);
                return json_encode($mess);
      
      } 
      else {
        //if session id does not exist, nothing to delete
            $data[] = array('valid' => 'false', 'session_id' => 0);
            return json_encode($data);
      }
});
?>
